Description:Description **Amd 003 revises SOW** **Amd 002 revises SOW, provides Q&A and extends due date** **Amd 001 revises SOW, provides Q&A, adds site visit (12/18 @ 9AM) and extends due date** The USGS Columbia Environmental Research Center (CERC) in Columbia, MO has a requirement to upgrade the existing hot water boilers, recirculating pump and storage tank with efficient, modulating, condensing boilers in building A3. There are no option periods. Request for Quote (RFQ) 140G0126Q0006 will be issued on 12/4/2025 with written quotes due on 12/19/2025. See provision 52.236-27 Alt I Site Visit in Section L of the solicitation. This acquisition is a 100% Total Small Business set-aside. The NAICS Code is 238220. The size standard is $19 million. The magnitude of construction is between $25,000 and $100,000. A vendor must be registered at https://sam.gov/SAM/ to be awarded the contract. All responsible sources may submit a quote which shall be considered by the agency. Quote must be emailed to krschneider@usgs.gov.

----------------------------------------------

f09d36a0-00ac-4fd1-b05b-7d3facf577a2 united states department of the interior u. s. geological survey columbia environmental research center (cerc) 4200 new haven road columbia, missouri 65201 statement of work administration building (a3) boiler upgrade i. general information a. introduction. the d
, equipment, travel, and supervision necessary to remove and replace the existing hot water boilers, recirculating pump, and storage tank with efficient, modulating, condensing boilers and appropriately sized recirculation pump and storage tank to include supporting controls. ii. work requirements a
. technical requirements i. existing site conditions. 1. two non-condensing 1,000,000 btu/hr. boilers 2. amd 003: one 200-gallon storage tank one secondary heat exchanger 3. one 1/6 hp circulating pump 4. one common 24" exhaust ii. construction. 1. all circuits shall be installed to the existing loc
a, missouri 65201 statement of work administration building (a3) boiler upgrade i. general information a. introduction. the department of the interior (doi), u.s. geological survey (usgs), columbia environmental research center (cerc) 4200 new haven road, columbia, mo 65202 has a requirement b. back
g boilers and appropriately sized recirculation pump and storage tank to include supporting controls. ii. work requirements a. technical requirements i. existing site conditions. 1. two non-condensing 1,000,000 btu/hr. boilers 2. one 200-gallon storage tank 3. one 1/6 hp circulating pump 4. one comm
ized by ucf section headings, including solicitation/contract subject matter where feasible.) cerc a3 boiler upgrade the purpose of this amendment is to: a) provide a revised statement of work (sow), reference attachment 1 rev 2; b) provide answers to questions, reference attachment 9 q&a; c)extend
ing hot water boilers, recirculating pump, and storage tank . regarding the storage tank, referred to in amendment 001 q&a as it is used to heat research water , please advise or any construction requirements including but not limited to: a. tank material no material preference i. carbon steel ii. 3
(cerc) 4200 new haven road columbia, missouri 65201 statement of work administration building (a3) boiler upgrade i. general information a. introduction. the department of the interior (doi), u.s. geological survey (usgs), columbia environmental research center (cerc) 4200 new haven road, columbia,
h efficient, modulating, condensing boilers and appropriately sized recirculation pump and storage tank to include supporting controls. ii. work requirements a. technical requirements i. existing site conditions. 1. two non-condensing 1,000,000 btu/hr. boilers 2. one 200-gallon storage tank 3. one 1
istration building (a3) boiler upgrade i. general information a. introduction. the department of the interior (doi), u.s. geological survey (usgs), columbia environmental research center (cerc) 4200 new haven road, columbia, mo 65202 has a requirement b. background. the columbia environmental resear
i. attachment 7_picture d. scope. the contractor shall provide all materials, labor, equipment, travel, and supervision necessary to remove and replace the existing hot water boilers, recirculating pump, and storage tank with efficient, modulating, condensing boilers and appropriately sized recircu
lation pump and storage tank to include supporting controls. ii. work requirements a. technical requirements i. existing site conditions. 1. two non-condensing 1,000,000 btu/hr. boilers 2. one 200-gallon storage tank 3. one 1/6 hp circulating pump 4. one common 24" exhaust ii. construction. 1. all c
.................7 section e - inspection and acceptance..................................................................................................................................8 e-1 52.246-12 inspection of construction. (aug 1996)............................................................
..................................................10 f-3 52.236-2 differing site conditions. (apr 1984) ........................................................................................................10 f-4 52.242-14 suspension of work. (apr 1984).............................................
................................................................10 f-5 gs0919 legal holidays (jun 2021)..........................................................................................................................10 section g - contract administration data................................
.......................................................................13 h-2 gs1326 indemnity (jul 2001) ..................................................................................................................................13 h-3 gs1338 notice to government of delays (jul 2001).........
...........................................................................14 h-6 gs1440 wage determination applicable (jul 2001) ...............................................................................................14 section i - contract clauses............................................
) ......................................................................15 i-3 52.204-18 commercial and government entity code maintenance. (aug 2020)......................................................15 i-4 52.204-19 incorporation by reference of representations and certifications. (dec 2014)...
...............15 i-6 52.209-6 protecting the government's interest when subcontracting with contractors debarred, suspended, proposed for debarment, or voluntarily excluded. (jan 2025) .......................................................................................15 i-7 52.209-10 prohibitio
n on contracting with inverted domestic corporations. (nov 2015).........................................15 i-8 52.219-28 postaward small business program rerepresentation. (jan 2025).........................................................15 i-9 52.222-4 contract work hours and safety standards - o
.............................................................16 i-14 52.222-11 subcontracts (labor standards). (may 2014).........................................................................................16 i-15 52.222-12 contract termination - debarment. (may 2014) ...........................
..........................................................16 i-16 52.222-13 compliance with construction wage rate requirements and related regulations. (may 2014).........16 i-17 52.222-14 disputes concerning labor standards. (feb 1988)...............................................................
2.232-5 payments under fixed-price construction contracts. (may 2014) ..........................................................25 page 5 i-29 52.232-23 assignment of claims. (may 2014) .........................................................................................................27 i-30 5
2.232-27 prompt payment for construction contracts. (jan 2017) .......................................................................27 i-31 52.236-3 site investigation and conditions affecting the work. (apr 1984) ...........................................................27 i-32 52.236-5 material
..................................................................38 k-3 52.204-8 annual representations and certifications (jan 2025) (deviation feb 2025) ......................................39 section l - instructions, conditions, and notices to bidders...........................................
..............................................................44 l-5 52.216-1 type of contract. (apr 1984).....................................................................................................................44 l-6 52.222-5 construction wage rate requirements-secondary site of the wor
k. (may 2014) ...................................44 l-7 52.225-10 notice of buy american requirement - construction materials. (may 2014)...........................................44 l-8 52.236-27 site visit (construction). (feb 1995) - alternate i (feb 1995) ........................................
.........................45 l-9 52.252-1 solicitation provisions incorporated by reference. (feb 1998) .................................................................45 l-10 52.252-5 authorized deviations in provisions. (nov 2020) ...................................................................
the performance of this contract, the contractor shall comply with the requirements of u.s. department of labor wage determination number mo20250084 dated 9/5/2025. the wage determination is incorporated into this contract as attachment 2 page 15 section i - contract clauses i-1 52.203-12 limitatio
52.222-11 subcontracts (labor standards). (may 2014) i-15 52.222-12 contract termination - debarment. (may 2014) i-16 52.222-13 compliance with construction wage rate requirements and related regulations. (may 2014) i-17 52.222-14 disputes concerning labor standards. (feb 1988) i-18 52.222-15 certi
e supporting information.] (end of clause) i-21 52.227-4 patent indemnity--construction contracts. (dec 2007) i-22 52.228-2 additional bond security. (oct 1997) the contractor shall promptly furnish additional security required to protect the government and persons supplying labor or materials undere(s) (typed) signature(s) authorized for local reproduction previous edition is not usable 1. (seal) (seal) 2. (seal) (seal) 3. 2. 2. 2. 2. $ 2. 3. (seal) 1. 1. 1. 1. 1. state of incorporation corporate seal standard form 25a (rev. 8/2016) prescribed by gsa-far (48 cfr) 53.2228(c) joint venture othe
nature(s) name & address 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. state of incorporation liability limit $ 2. 2. liability limit 2. liability limit 2. 2. state of incorporation $ liability limit $ state of incorporation 2. 2. 2. state of incorporation $ liability limit $ state of incorporation 2. 2. 2
) name(s) (typed) signature(s) authorized for local reproduction previous edition is not usable 1. (seal) (seal) 2. (seal) (seal) 3. 2. 2. 2. 2. $ 2. 3. (seal) 1. 1. 1. 1. 1. state of incorporation corporate seal standard form 25a (rev. 8/2016) prescribed by gsa-far (48 cfr) 53.2228(c) corporate sea
rporation liability limit $ 2. 2. liability limit 2. liability limit 2. 2. state of incorporation $ liability limit $ state of incorporation 2. 2. 2. state of incorporation $ liability limit $ state of incorporation 2. 2. 2. $ state of incorporation instructions 1. this form, for the protection of p
obligations under its performance bond. the security interest in support of a performance bond shall be maintained- page 21 (1) contracts for the construction, alteration, or repair of any public building or public work of the federal government exceeding $150,000 (40 u.s.c. 3131). until completion
tion, alteration, or repair of any public building or public work of the federal government exceeding $150,000 which require performance and payment bonds (40 u.s.c. 3131). for 1 year following final payment, or until resolution of all pending claims filed against the payment bond during the 1-year
il completion of any warranty period. (d)(1) only federally insured financial institutions rated investment grade by a commercial rating service shall issue or confirm the ilc. (2) unless the financial institution issuing the ilc had letter of credit business of at least $25 million in the past year
, ilcs over $5 million must be confirmed by another acceptable financial institution that had letter of credit business of at least $25 million in the past year. (3) the offeror/contractor shall provide the contracting officer a credit rating that indicates the financial institutions have the requir
he named insured parties under the policy shall be the contractor and the united states of america. the amounts of the insurance shall be not less than as follows: $200,000 each person* $500,000 each occurrence* page 30 $20,000 property damage* (b) each policy shall have a certificate evidencing the
applies to service contracts over $2,500 that are subject to the service contract labor standards statute and will be performed in the united states, district of columbia, puerto rico, the northern mariana islands, american samoa, guam, the u.s. virgin islands, johnston island, wake island, or the o
$50,000). (b) alternate i (oct 2022) (applies if the contracting officer has filled in the domestic content threshold below, which will apply to the entire contract period of performance. substitute the following sentence for the first sentence of paragraph (1)(ii)(a) of the definition of domestic e
0 as prescribed in 4.1202(a), insert the following provision: annual representations and certifications (jan 2025) (deviation feb 2025) (a) (1) the north american industry classification system (naics) code for this acquisition is 238220[insert naics code]. (2) the small business size standard is $1
r utility services for which rates are set by law or regulation. (ii) 52.203-11, certification and disclosure regarding payments to influence certain federal transactions. this provision applies to solicitations expected to exceed $150,000. (iii) 52.203-18, prohibition on contracting with entities t
taining the clause at 52.225-3. (a) if the acquisition value is less than $50,000, the basic provision applies. (b) if the acquisition value is $50,000 or more but is less than $100,000, the provision with its alternate ii applies. page 42 (c) if the acquisition value is $100,000 or more but is less
than $102,280, the provision with its alternate iii applies. (xxii) 52.225-6, trade agreements certificate. this provision applies to solicitations containing the clause at 52.225-5. (xxiii) 52.225-20, prohibition on conducting restricted business operations in sudan-certification. this provision a
d incorporated into the rfq by amendment. 3. naics and size standard 238220 plumbing, heating, and air-conditioning contractors; $19 million 4. magnitude of construction between $25,000 and $100,000. 5. submission of quotations: 5a) quotations shall be submitted by email to kimberly schneider at krs