Description:Description The Department of Veterans Affairs, Network Contracting Office (NCO) 21, has a requirement for ventilation system verification testing and balancing services for San Francisco VA Health Care System. The solicitation is set-aside to Service Disabled Veteran Owned Small Businesses (SDVOSB). The North American Industry Classification Systems (NAICS) is 238220. Contractors must be registered in the System for Award Management (SAM) at SAM.gov to be eligible for award. IMPORTANT: Please carefully read Please carefully read the Addendum to FAR 52.212-1 Instructions to Offerors - Commercial Items and 52.212-2 Evaluation - Commercial Items to ensure quotes submitted are complete and conforming to the solicitation's requirements. Failure to do so may eliminate your response from being considered for award. Vendors are responsible for checking SAM.gov for any amendments and must sign and acknowledge all amendments to the solicitation.

----------------------------------------------

address of contractor 4. requisition/purchase req. number 3. effective date 9a. amendment of solicitation number 9b. dated page of pages 10a. modification of contract/order number 10b. dated bpa no. 1. contract id code facility code code offers must acknowledge receipt of this amendment prior to the
ies of the amendment; (b) by acknowledging receipt of this amendment on each copy of the offer submitted; or (c) by separate letter or electronic communication which includes a reference to the solicitation and amendment numbers. failure of your acknowledgment to be received at the place designated
supplemental agreement is entered into pursuant to authority of: d. other contractor 16c. date signed 14. description of amendment/modification 16b. united states of america except as provided herein, all terms and conditions of the document referenced in item 9a or 10a, as heretofore changed, remai
ns unchanged and in full force and effect. 15a. name and title of signer 16a. name and title of contracting officer 15b. contractor/offeror standard form 30 previous edition not usable prescribed by gsa - far (48 cfr) 53.243 (type or print) (type or print) (organized by ucf section headings, includi
0001 none 612mcp department of veterans affairs network contracting office (nco) 21 612mcp department of veterans affairs network contracting office (nco) 21 to all offerors/bidders 36c26126q0242 12-12-2025 x x x x 1 a. the purpose of this amendment is to answer vendor questions. important: please
ched. 27b. contract/purchase order incorporates by reference far 52.212-4. far 52.212-5 is attached. addenda are are not attached 28. contractor is required to sign this document and return _______________ 29. award of contract: ref. ___________________________________ offer copies to issuing office
. contractor agrees to furnish and dated ________________________________. your offer on solicitation deliver all items set forth or otherwise identified above and on any (block 5), including any additions or changes which are additional sheets subject to the terms and conditions specified set forth
r 52.212-1 instructions to offerors - commercial items and 52.212-2 evaluation - commercial items to ensure quotes submitted are complete and conforming to the solicitation's requirements. see continuation page x x 1 emily trinh contracting officer 36c26126q0242 page 2 of 59 table of contents sectio
...................................................................................... 31 c.1 52.212-4 contract terms and conditions commercial products and commercial services (nov 2023)(deviation oct 2025) ............................... 31 c.2 52.252-2 clauses incorporated by reference (feb 1998)
........................... 36 c.3 52.217-8 option to extend services (nov 1999) .................................................. 38 c.4 52.217-9 option to extend the term of the contract (mar 2000) ........... 38 c.5 52.219-14 limitations on subcontracting (oct 2022)(deviation nov 2025) ........
(may 2014)(deviation nov 2025) ................................................................................................... 40 c.8 52.252-6 authorized deviations in clauses (nov 2020) .............................. 41 c.9 vaar 852.219-73 va notice of total set-aside for certified service- dis
abled veteran-owned small businesses (jan 2023) (deviation) .......... 41 c.10 vaar 852.219-75 va notice of limitations on subcontracting certificate of compliance for services and construction (jan 2023) (deviation) ...................................................................................
............................................ 44 c.11 vaar 852.242-71 administrative contracting officer (oct 2020) ........ 46 section d - contract documents, exhibits, or attachments ............................ 47 section e - solicitation provisions ................................................
................................................................... 49 e.2 52.252-1 solicitation provisions incorporated by reference (feb 1998) .............................................................................................................................................. 51 e.3 vaar
(nov 2020) ......................... 59 36c26126q0242 page 4 of 59 section b - continuation of sf 1449 blocks b.1 contract administration data 1. contract administration: all contract administration matters will be handled by the following individuals: a. contractor: b. government: contracting offi
r other contract provisions. any action taken by the contracting page 27 of 59 officer as a result of surveillance will be in accordance with the terms of this contract. 7.3. the contractor and cor or designee will meet prior to end of each quarter to review reports and discuss any issues. these wil
ed, and the privacy act of 1974 (5 u.s.c. 552a), as amended and must be managed and scheduled for disposition only as permitted by statute or regulation. page 29 of 59 3. in accordance with 36 cfr 1222.32, the contractor shall maintain all records created for government use or created in the course
written permission of the head of the contracting activity. when information, data, documentary material, records, and/or equipment is no longer required, it shall be returned to vha control or the contractor must hold it until otherwise directed. items returned to the government shall be hand-carr
prior to engaging in any contractual relationship (sub-contractor) in support of this contract requiring the disclosure of information, documentary material, and/or records generated under, or relating to, contracts. the contractor (and any sub-contractor) is required to abide by government and vha
mited rights to use, dispose of, or disclose such data contained therein as it determines to be in the public interest. any contractor rights in the data or deliverables must be identified as required by far 52.227-11 through far 52.227-20. 11. training. all contractor employees assigned to this con
ph, in all subcontracts under this [contract vehicle], and require written subcontractor acknowledgment of same. 2. violation by a subcontractor of any provision set forth in this clause will be attributed to the contractor. 36c26126q0242 page 31 of 59 section c - contract clauses c.1 52.212-4 contr
act terms and conditions commercial products and commercial services (nov 2023)(deviation oct 2025) (a) definitions. the clause at federal acquisition regulation (far) 52.202-1, definitions, is incorporated by reference. (b) inspection/acceptance. the contractor shall only tender for acceptance thos
e items that conform to the requirements of this contract. the government reserves the right to inspect or test any supplies or services that have been tendered for acceptance. the government may require repair or replacement of nonconforming supplies or reperformance of nonconforming services at no
mmercial purchase card), the contractor may not assign its rights to receive payment under this contract. (d) changes. changes in the terms and conditions of this contract may be made only by written agreement of the parties. (e) disputes. this contract is subject to 41 u.s.c. chapter 71, contract d
act by reference. the contractor shall proceed diligently with performance of this contract, pending final resolution of any dispute arising under the contract. (f) excusable delays. the contractor shall be liable for default unless nonperformance is caused by an occurrence beyond the reasonable con
this contract, provided the contractor is reasonably notified of such claims and proceedings. (i) payment (1) items accepted. payment shall be made for items accepted by the government that have been delivered to the delivery destinations set forth in this contract. (2) prompt payment. the governme
and implies that the items delivered under this contract are merchantable and fit for use for the particular purpose described in this contract. (p) limitation of liability. except as otherwise provided by an express warranty, the contractor will not be liable to the government for consequential dam
ages resulting from any defect or deficiencies in accepted items. (q) compliance with laws unique to government contracts. the contractor agrees to comply with 31 u.s.c. 1352 relating to limitations on the use of appropriated funds to influence certain federal contracts; 40 u.s.c. chapter 37, contra
ct work hours and safety standards; 41 u.s.c. chapter 87, kickbacks; 49 u.s.c. 40118, government-financed air transportation; and 41 u.s.c. chapter 21 relating to procurement integrity. (r) order of precedence. any inconsistencies in this solicitation or contract shall be resolved by giving preceden
ce in the following order: (1) the schedule of supplies/services; 36c26126q0242 page 35 of 59 (2) the disputes, payments, invoice, compliance with laws unique to government contracts, and unauthorized obligations paragraphs of this clause; (3) other contract clauses incorporated in the solicitation
or contract; (4) addenda to this solicitation or contract; (5) solicitation provisions incorporated in the solicitation; (6) other paragraphs of this clause; (7) other documents, exhibits, and attachments; and (8) the specification. (s) unauthorized obligations. (1) except as stated in paragraph (s)
(2) of this clause, when any supply or service acquired under this contract is subject to any end user license agreement (eula), terms of service (tos), or similar legal instrument or agreement, that includes any clause requiring the government to indemnify the contractor or any person or entity for
rized by statute and specifically authorized under applicable agency regulations and procedures. (t) comptroller general examination of record. this paragraph applies if this contract was awarded using other than sealed bid procedures and is in excess of the simplified acquisition threshold on the d
ate of award of this contract. (1) the comptroller general of the united states, or an authorized representative of the comptroller general, shall have access to and right to examine any of the contractor s directly pertinent records involving transactions related to this contract. (2) the contracto
r shall make available at its offices, at all reasonable times, the records, materials, and other evidence for examination, audit, or reproduction, until 3 years after final 36c26126q0242 page 36 of 59 payment under this contract or for any shorter period specified in far part 4, longer period requi
certifications, including those completed electronically via the system for award management (sam), are incorporated by reference into the contract. (end of clause) addendum to far 52.212-4 contract terms and conditions commercial products and commercial services clauses that are incorporated by ref
ibition on requiring certain internal confidentiality agreements or statements jan 2017 52.204-13 system for award management maintenance (deviation nov 2025) oct 2018 52.209-6 protecting the government's interest when subcontracting with contractors debarred, suspended, proposed for debarment, or v
ug 1996 52.233-4 applicable law for breach of contract claim (deviation nov 2025) oct 2004 52.237-2 protection of government buildings, equipment, and vegetation apr 1984 52.240-91 security prohibitions and exclusions (deviation nov 2025) nov 2025 52.244- 6dev subcontracts for commercial products an
3) contracts that have been awarded on a sole-source basis in accordance with sections 19.105, 19.106, 19.107, and 19.108; (4) orders expected to exceed the simplified acquisition threshold and that are set aside for small business concerns under multiple-award contracts, as described in 8.4 and 16.
e contractor's 75 percent subcontract amount that cannot be exceeded. (f) the contractor shall comply with the limitations on subcontracting as follows: (1) for contracts, in accordance with paragraphs (c)(1), (2), (3) and (6) of this clause [contracting officer check as appropriate.] [x] by the end
clause. (b) the use in this solicitation or contract of any (va acquisition regulation (vaar) and 48 cfr chapter 8) clause with an authorized deviation is indicated by the addition of "(deviation)" after the name of the regulation. (end of clause) c.9 vaar 852.219-73 va notice of total set-aside fo
t the time of submission of offer(s) and at the time of award. (3) the requirements in this clause apply to any contract, order or subcontract where the firm receives a benefit or preference from its designation as an sdvosb, including set-asides, sole source awards, and evaluation preferences. (c)
s clause, 13 cfr 121, 125, and 128, and vaar subpart 819.70. (d) agreement/los certification. when awarded a contract action, including orders under multipleaward contracts, an sdvosb agrees that in the performance of the contract, the sdvosb shall comply with requirements in vaar subpart 819.70 and
e amount paid by the government to the prime for contract performance, excluding the cost of materials, to firms that are not certified sdvosbs listed in the sba certification database. (4) special trade construction contractors. in the case of a contract for special trade contractors, no more than
for debarment). (end of clause) c.10 vaar 852.219-75 va notice of limitations on subcontracting certificate of compliance for services and construction (jan 2023) (deviation) (a) pursuant to 38 u.s.c. 8127(l)(2), the offeror certifies that (1) if awarded a contract (see far 2.101 definition), it wi
ll comply with the limitations on subcontracting requirement as provided in the solicitation and the resultant contract, as follows: (i) [x] services. in the case of a contract for services (except construction), the contractor will not pay more than 50% of the amount paid by the government to it to
provide copies of documents or records to va that va may review to determine whether the offeror complied with the limitations on subcontracting requirement specified in the contract. contracting officers may, at their discretion, require the contractor to demonstrate its compliance with the limitat
f tasks performed. (c) the offeror further agrees to cooperate fully and make available any documents or records as may be required to enable va to determine compliance with the limitations on subcontracting requirement. the offeror understands that failure to provide documents as requested by va ma
y result in remedial action as the government deems appropriate. (d) offeror completed certification/fill-in required. the formal certification must be completed, signed and returned with the offeror s bid, quotation, or proposal. the government will not consider offers for award from offerors that
writing through an aco letter of delegation and will identify the responsibilities and limitations of the aco. a copy of the aco letter of delegation will be furnished to the contractor. (end of clause) 36c26126q0242 page 47 of 59 section d - contract documents, exhibits, or attachments see attache
at require offeror completion of information, representations, and certifications (other than those collected via the system for award management (sam)); and (6) a statement specifying the extent of agreement with all terms, conditions, and provisions included in the solicitation and any solicitatio
nd waive informalities and minor irregularities in offers received. (e) debriefings. if a postaward debriefing is given to requesting offerors, the government will disclose the following information, if applicable: (1) the agency s evaluation of the significant weak or deficient factors in the debri
cedures set forth in the solicitation, applicable regulations, and other applicable authorities. (end of provision) addendum to far 52.212-1 instructions to offerors commercial products and commercial services provisions that are incorporated by reference (by citation number, title, and date), have
the same force and effect as if they were given in full text. upon request, the contracting officer will make their full text available. the following provisions are incorporated into 52.212-1 as an addendum to this solicitation: submission instructions quotes shall be submitted electronically via e
government s requirement, but shall address how the vendor intends to meet these requirements. questions: mailto:emily.trinh@va.gov 36c26126q0242 page 50 of 59 please submit any questions or inquiries related to this solicitation in writing to emily.trinh@va.gov no later than december 30, 2025 12:00
ke their full text available. the offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. in lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifie
a.gov/oal/library/vaar/index.asp (vaar) (end of provision) far number title date 52.203-11 certification and disclosure regarding payments to influence certain federal transactions sep 2024 52.203-18 prohibition on contracting with entities that require certain internal confidentiality agreements or
r) part 13 simplified acquisition procedures. the government will award a contract resulting from this solicitation to the responsible vendor, whose quote, conforming to the solicitation, will be most advantageous to the government, price and other factors considered. in accordance with far 13.106-
equired under far part 13. the remaining quotes which are deemed to be complete and conforming will then be evaluated. however, the government reserves the right to change to part 15 negotiated procedures utilizing discussions at the sole discretion of the contracting officer when deemed in the best
likelihood of performing successfully on this contract. for this factor, the government shall review available past performance data in the federal awardee performance and integrity information system (fapiis) found in the contractor performance assessment reporting system (cpars) found at https://w
y the contractor if the proceeding could have led to any of the outcomes specified in paragraphs (c)(1)(i), (c)(1)(ii), or (c)(1)(iii) of this provision. (2) if the offeror has been involved in the last five years in any of the occurrences listed in (c)(1) of this provision, whether the offeror has
services to the government in the performance of any contract, subcontract or other contractual instrument resulting from this solicitation, except as waived by the solicitation, or as disclosed in paragraph (g); and (2) it does not use covered telecommunications equipment or services, or use any eq
cations. (1) except as provided in paragraph (f)(2) of this provision or if a waiver has been granted in accordance with far 40.203-3, the offeror, after conducting a reasonable inquiry (that looks at any information in the offeror s possession but does not need to include an internal or third-party
paragraph (f)(1) of this provision do not apply if (i) this solicitation includes a trade agreements notice or certification (e.g., 52.225-6, trade agreements certificate); and (ii) the offeror has certified that all the offered products to be supplied are designated country end products or designat
ns/sdn-list/pages/default.aspx mailto:cisada106@state.gov 36c26126q0242 page 58 of 59 (1) if the offeror is not able to represent compliance with the prohibitions in paragraphs (c) or (d), then the offeror shall disclose within 72 hours to the contracting office identified in paragraph (g)(2) the fo
llowing information for each product or service not compliant: (i) contract number and order number, if applicable; (ii) identification of whether this disclosure relates to paragraph (c) on covered telecommunication equipment or services, or to paragraph (d) on fascsa orders; (iii) a description of
e an award to an offeror that does not require a waiver. (end of provision) e.9 52.252-5 authorized deviations in provisions (nov 2020) (a) the use in this solicitation of any federal acquisition regulation (48 cfr chapter 1) provision with an authorized deviation is indicated by the addition of (de
viation) after the date of the provision. (b) the use in this solicitation of any va acquisition regulation (vaar) and (48 cfr chapter 8) provision with an authorized deviation is indicated by the addition of (deviation) after the name of the regulation. (end of provision) please note: the correct m
__________________________________ note: contracts subject to the service contract act are generally required to pay at least the applicable minimum wage rate required under executive order 14026 or executive order 13658. ______________________________________________________________________________
15, unless otherwise indicated. ** request for authorization of additional classification and wage rate, standard form 1444 (sf 1444) ** conformance process: the contracting officer shall require that any class of service employee which is not listed herein and which is to be employed under the cont
ur division's decision to the contractor. 6) each affected employee shall be furnished by the contractor with a written copy of such determination or it shall be posted as a part of the wage determination (see 29 cfr 4.6(b)(2)(iii)). information required by the regulations must be submitted on sf 14
44 or bond paper. when preparing a conformance request, the ""service contract act directory of occupations"" should be used to compare job definitions to ensure that duties requested are not performed by a classification already listed in the wage determination. remember, it is not the job title, b2 12-12-2025 emily trinh | emily.trinh@va.gov 702-791-9000 x13424 01-06-2026 12:00pm pst pst 612mcp department of veterans affairs network contracting office (nco) 21 x 100 x 238220 $19 million n/a x see statement of work 612mcp department of veterans affairs network contracting office (nco) 21 depa
nder those statutes, they shall be covered under the employer's liability section of the insurance policy, except when contract operations are so commingled with a contractor's commercial operations that it would not be practical to require this coverage. employer's liability coverage of at least $1
00,000 is required, except in states with exclusive or monopolistic funds that do not permit workers' compensation to be written by private carriers. (b) general liability: $500,000.00 per occurrences. (c) automobile liability: $200,000.00 per person; $500,000.00 per occurrence and $20,000.00 proper
plans, or inspection of deliverables. 36c26126q0242 page 54 of 59 federal contracts and grants with total value greater than $10,000,000 means (1) the total value of all current, active contracts and grants, including all priced options; and (2) the total value of all current, active orders includin
ss entity (e.g., general manager; plant manager; head of a division or business segment; and similar positions). (b) the offeror has does not have current active federal contracts and grants with total value greater than $10,000,000. (c) if the offeror checked "has" in paragraph (b) of this provisio
) in a criminal proceeding, a conviction. (ii) in a civil proceeding, a finding of fault and liability that results in the payment of a monetary fine, penalty, reimbursement, restitution, or damages of $5,000 or more. (iii) in an administrative proceeding, a finding of fault and liability that resul
ts in (a) the payment of a monetary fine or penalty of $5,000 or more; or (b) the payment of a reimbursement, restitution, or damages in excess of $100,000. (iv) in a criminal, civil, or administrative proceeding, a disposition of the matter by consent or compromise with an acknowledgment of fault b
e offeror, and any person owned or controlled by the offeror, does not knowingly engage in any transaction that exceeds $15,000 with iran s revolutionary guard corps or any of its officials, agents, or affiliates, the property and interests in property of which are blocked pursuant to the internatio
_______ |if the contract is entered into on or |executive order 14026 generally applies to | |after january 30, 2022, or the |the contract. | |contract is renewed or extended (e.g., |the contractor must pay all covered workers | |an option is exercised) on or after |at least $17.75 per hour (or the
13658 generally applies to | |between january 1, 2015 and january 29,|the contract. | |2022, and the contract is not renewed |the contractor must pay all covered workers | |or extended on or after january 30, |at least $13.30 per hour (or the applicable | |2022: |wage rate listed on this wage determ
rder 14026 ($17.75 per hour) or 13658 ($13.30 per hour). please see the note at the top of the wage determination for more information. please also note that the minimum wage requirements of executive order 14026 and 13658 are not currently being enforced as to contracts or contract like instruments
d/govcontracts. all occupations listed above receive the following benefits: health & welfare: $5.55 per hour, up to 40 hours per week, or $222.00 per week or $962.00 per month health & welfare eo 13706: $5.09 per hour, up to 40 hours per week, or $203.60 per week, or $882.27 per month* *this rate i
ion does not apply to any individual employed in a bona fide executive, administrative, or professional capacity, as defined in 29 c.f.r. part 541. (see 41 c.f.r. 6701(3)). because most computer systems analysts and computer programmers who are paid at least $27.63 per hour (or at least $684 per wee
ng of contrary affirmative proof as to the actual cost), reimburse all employees for such cleaning and maintenance at a rate of $3.35 per week (or $.67 cents per day). however, in those instances where the uniforms furnished are made of ""wash and wear"" materials, may be routinely washed and dried